
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\App.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\AddBronWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\AddProductBron.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\AddProducts.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\AdminWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\BronWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\EventsWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\InfoWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\LoginWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\MainWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\MyBronWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\ReviewsWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\TablesWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\hantiCursach\Hatni\UsersReviews.xaml;;

