
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\BronWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\EventsWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\LoginWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\ReviewsWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\TablesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Hatni\Hatni\AddBronWindow.xaml;;

